{
  "name": "react-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "bookshelf": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "nodemon": "^1.18.9",
    "node-sass": "^4.10.0",
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js ./server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "11.4.0",
    "npm": "6.5.0"
  }
}